<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Rose</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .flex-container {
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .flex-container>div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    body {
        background-color: rgb(255, 255, 255);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        color: black;
    }

    p {
        color: rgb(0, 0, 0);
    }

    .navBarTop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(250, 161, 231);

    }

    .navBarBottom {
        display: flex;
        background-color: #333;
        justify-content: center;
    }



    .navBarBottom>div {
        margin: 40px;
        background-color: #333;
        padding: 20px;
    }

    .instagram-flex {
        display: flex;
        flex-wrap: wrap;
        background-color: #333;
        margin-left: 950px;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(250, 161, 231);
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 100px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .borda-imagem{
        
    }
</style>

<body>
    <div class="navBarTop">

        <img src="https://static.cdnlive.com.br/uploads/711/etc/16383805564912.png" alt="imagem da logo ruby rose"
            width="200" height="100">
        <input type="text" name="search" placeholder="Search..">
    </div>




    <div class="navBarBottom">

    </div>
    <div class="topnav">
        <a href="historia.html" target="_blank">Historia</a>
        <a href="https://www.revendarubyrose.com.br/cliente/cadastro" target="_blank">Revendedora</a>
        <a href="https://www.rubyrosemaquiagem.com.br/categoria/169" target="_blank">Promoções</a>
        <a href="./contato.html" target="_blank">Contato</a>
    </div>

    <div class="flex-container">

        <div class="borda-imagem">
            <a href="https://www.rubyrosemaquiagem.com.br/produto/3039-corretivo-melu-ruby-rose"><img  alt="W3Schools" src="https://static.cdnlive.com.br/uploads/724/produto/16765839825334_thumb.jpg" width="250" height="200">
        </div>
        <div>
            <a href="https://www.rubyrosemaquiagem.com.br/produto/3029-quarteto-contorno-blush-iluminador-melu-rr75311-rubyrose"><img alt="W3Schools" src="https://static.cdnlive.com.br/uploads/724/unidade/16765839727293_thumb.jpg" width="250" height="200">
        </div>
        <div>
            <a href="https://www.rubyrosemaquiagem.com.br/produto/3033-lip-gloss-melu-rr72006-ruby-rose"><img alt="W3Schools" src="https://static.cdnlive.com.br/uploads/724/unidade/16765839769831_thumb.jpg" width="250" height="200">
        </div>
        <div>
            <a href="https://www.rubyrosemaquiagem.com.br/produto/3035-batom-bala-matte-melu-rr5676-cm06-rubyrose"><img alt="W3Schools" src="https://static.cdnlive.com.br/uploads/724/produto/16765839788855_detalhe.jpg" width="250" height="200">
        </div>

    </div>
</body>

</html>