    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promoções</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            body {
                font-family: "Sofia", sans-serif;
                font-size: 30px;
                text-shadow: 3px 3px 3px #ababab;
                background-color: rgb(250, 161, 231);
            }

            .promoções2 {
                display: flex;
                flex-wrap: wrap;
                background-color: rgb(250, 161, 231);
            }
            .promoções{
                display: flex;
                flex-direction: row;
                margin: 20px;
            }
        </style>

    <body>
        <div>
            <h1>Promoções</h1>
        </div>
        <div class="promoções2">
        
            <div class="promoções">
                <a
                    href="https://www.rubyrosemaquiagem.com.br/produto/2604-mascara-para-cilios-feels-stunning-lashes-hb507-rubyrose"><img
                        alt="imagem de promoções da ruby rose"
                        src="https://static.cdnlive.com.br/uploads/724/produto/16548651653562_detalhe.jpg" width="250"
                        height="150"></a>
                        <p>Mascara Para Cilios</p>
            </div>
            <div class="promoções">
                <a
                href="https://www.rubyrosemaquiagem.com.br/produto/2571-mascara-para-cilios-volume-e-alongamento-hb502-rubyrose"><img
                    alt="imagem de promoções da ruby rose"
                    src="https://static.cdnlive.com.br/uploads/724/produto/16548696891122_detalhe.jpg" width="250"
                    height="150"></a>
                    <p>Mascara Para Cilios</p>
            </div>
            <div class="promoções">
                <a
                href="https://www.rubyrosemaquiagem.com.br/produto/2336-po-translucido-matificante-feels-hb7224-rubyrose"><img
                    alt="imagem de promoções da ruby rose"
                    src="https://static.cdnlive.com.br/uploads/724/produto/16683003387027_detalhe.jpg" width="250"
                    height="180"></a>
                    <p>Pó Translúcido Matte</p>
        </div>
        <div class="promoções">
            <a
            href="https://www.rubyrosemaquiagem.com.br/produto/2309-sabonete-mousse-facial-de-limpeza-nuvem-de-algodao-hb320-rubyrose"><img
                alt="imagem de promoções da ruby rose"
                src="https://static.cdnlive.com.br/uploads/724/produto/16548039465132_detalhe.jpg" width="250"
                height="180"></a>
                <p>Sabonete Mousse Facial</p>
    </div>
</div>
    </body>

    </html>